# DigitalBankingWebApplication

./: Problem Statement.docx  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/InfyMeMobile-Account/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Attacher.launch  FreqOfChar.launch  InfyMeMobile-API_Gateway - InfyMeMobileApiGatewayApplication.launch  InfyMeMobile-Account - InfyMeMobileAccountApplication.launch  InfyMeMobile-ConfigServer - InfyMeMobileConfigServerApplication.launch  InfyMeMobile-ServiceRegistry - InfyMeMobileServiceRegistryApplication.launch  InfyMeMobile-User (1).launch  InfyMeMobile-User - InfyMeMobileUserApplication.launch  InfyMeMobileAccountApplication.launch  InfyMeMobileApiGatewayApplication.launch  InfyMeMobileConfigServerApplication.launch  InfyMeMobileServiceRegistryApplication.launch  Paran.launch  PredictionMode.AltAndContextMap.launch  Salary.launch  Swapping.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1186073665.index  1205186544.index  1707992499.index  2143315569.index  2382421048.index  2551620872.index  2760567612.index  2763403930.index  282087032.index  302365469.index  3192694045.index  3630775237.index  3640146907.index  3702134431.index  3707860704.index  3775664796.index  3842994542.index  4037531724.index  469497697.index  601745465.index  97049570.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: InfyMeMobile-API_Gateway.lifecyclemapping  InfyMeMobile-User.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: InfyMeMobile-API_Gateway.container  InfyMeMobile-Account.container  InfyMeMobile-ConfigServer.container  InfyMeMobile-ServiceRegistry.container  InfyMeMobile-User.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
InfyMeMobile-API_Gateway/: pom.xml
InfyMeMobile-API_Gateway/src/main/resources/: application.properties  application.yml
InfyMeMobile-Account/: pom.xml
InfyMeMobile-Account/src/main/resources/: ValidationMessages.properties  application.properties  infymemobile-bank_account.sql  infymemobile-digital_bank_account.sql  infymemobile-transaction.sql
InfyMeMobile-ConfigServer/: pom.xml
InfyMeMobile-ConfigServer/src/main/resources/: application.properties
InfyMeMobile-Security/: pom.xml
InfyMeMobile-Security/src/main/resources/: application.properties
InfyMeMobile-ServiceRegistry/: pom.xml
InfyMeMobile-ServiceRegistry/src/main/resources/: application.properties  application.yml
InfyMeMobile-User/: pom.xml
InfyMeMobile-User/src/main/java/com/infymeMobile/: Application.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/: InfyMeMobileUserApplication.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/api/: UserAPI.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/config/: RedisConfig.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/dto/: LoggingDTO.java  UserDTO.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/entity/: LoggingEntity.java  UserEntity.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/exception/: InfyMeMobileGlobalHandlerException.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/repository/: LoggingRepository.java  UserRepository.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/service/: UserService.java  UserServiceImpl.java
InfyMeMobile-User/src/main/java/com/infymeMobile/user/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
InfyMeMobile-User/src/main/resources/: ValidationMessages.properties  application.properties  infymemobile-user.sql
InfyMeMobile-User/src/test/java/com/infymeMobile/user/: InfyMeMobileUserApplicationTests.java
(+111 files in other folders)
