# List of external plug-in models previously loaded. Timestamp: 1708263721227
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/bcpg_1.77.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/bcpkix_1.77.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/bcprov_1.77.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/bcutil_1.77.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/biz.aQute.bnd.util_7.0.0.202310060912.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/biz.aQute.bndlib_7.0.0.202310060912.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/ch.qos.logback.classic_1.4.11.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/ch.qos.logback.core_1.4.11.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.16.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.16.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.16.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.fasterxml.jackson.module.jackson-module-jaxb-annotations_2.16.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.a64asm_1.0.0.v20230715-0746.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.constants_0.10.4.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.enxio_0.32.16.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.ffi_2.2.15.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.jffi_1.3.12.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.jffi.native_1.3.12.v20230912-1130/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.posix_3.1.18.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.unixsocket_0.38.21.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20230715-0746.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.google.gson_2.10.1.v20230109-0753.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.google.guava_32.1.3.jre.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.google.guava.failureaccess_1.0.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.ibm.icu_74.1.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.sun.el.javax.el_3.0.4.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.sun.jna_5.13.0.v20230812-1000/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.sun.jna.platform_5.13.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202211021051-RELEASE.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.annotation-api_2.1.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.annotation-api_1.3.5.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.el_4.0.0.v20210105-0527.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.enterprise.lang-model_4.0.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.servlet_5.0.0.v20210105-0527.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.servlet-api_6.0.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.servlet.jsp_3.0.0.v20210105-0527.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.transaction-api_1.3.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.ws.rs-api_2.1.6.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javassist_3.29.2.GA.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.mail_1.4.0.v201005080615.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/javax.xml.soap_1.2.0.v201005080501/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/jaxen_2.0.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-jupiter-api_5.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-jupiter-engine_5.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-jupiter-migrationsupport_5.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-jupiter-params_5.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-commons_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-engine_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-launcher_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-runner_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-suite-api_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-suite-commons_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-platform-suite-engine_1.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/junit-vintage-engine_5.10.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.aopalliance_1.0.0.v20230720-0728.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.ant_1.10.14.v20230922-1200/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.axis_1.4.1.v20231107-0937.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.axis.ant_1.4.1.v20231107-0937.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.batik.constants_1.17.0.v20231009-1000.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.batik.css_1.17.0.v20231009-1000.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.batik.i18n_1.17.0.v20231009-1000.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.batik.util_1.17.0.v20231009-1000.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.cli_1.6.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.commons-compress_1.25.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.commons-io_2.15.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.discovery_0.5.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.lang3_3.13.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.felix.scr_2.2.6.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5_5.2.1.v20230802-0806.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.2.1.v20230802-0847.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5_5.2.3.v20230922-1600.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.2.3.v20230922-1600.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.14.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.lucene.analysis-common_9.8.0.v20230929-1030.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.lucene.analysis-smartcn_9.8.0.v20230929-1030.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.lucene.core_9.8.0.v20230929-1030.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.sshd.osgi_2.11.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.sshd.sftp_2.11.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.wsil4j_1.0.0.v20230923-0644.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.xerces_2.12.2.v20230928-1306.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apache.xmlgraphics_2.9.0.v20230916-1600.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ant.core_3.7.200.v20231102-0934.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ant.launching_1.4.200.v20231106-1112.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ant.ui_3.9.200.v20231106-1112.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.buildship.branding_3.1.8.v20231117-1658.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.buildship.compat_3.1.8.v20231117-1658.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.buildship.core_3.1.8.v20231117-1658.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.buildship.ui_3.1.8.v20231117-1658.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.cdt.core.native_6.3.200.202303140100.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.cdt.core.win32_6.1.0.202211062329.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_11.4.0.202311271618/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.compare_3.9.300.v20231123-2204.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.compare.core_3.8.300.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.compare.win32_1.3.200.v20230914-0751.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.commands_3.11.200.v20231108-1058.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.contenttype_3.9.200.v20230914-0751.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.databinding_1.13.100.v20230708-0916.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.databinding.beans_1.10.100.v20230708-0916.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.databinding.observable_1.13.100.v20230708-0916.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.databinding.property_1.10.100.v20230708-0916.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.expressions_3.9.200.v20230921-0857.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.externaltools_1.3.200.v20230914-0751.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.filebuffers_3.8.200.v20230921-0933.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.filesystem_1.10.200.v20231102-0934.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.jobs_3.15.100.v20230930-1207.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.net_1.5.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.net.win32_1.1.200.v20230914-0751.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.2.100.v20230617-1158.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.resources_3.20.0.v20231102-0934.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.runtime_3.30.0.v20231102-0719.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.core.variables_3.6.200.v20230914-0751.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.debug.core_3.21.200.v20231021-1513.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.debug.ui_3.18.200.v20231106-1112.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.debug.ui.launchview_1.1.300.v20231102-0934.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.draw2d_3.14.100.202311222042.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.commands_1.1.200.v20231108-1058.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.contexts_1.12.400.v20231103-2012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.di_1.9.200.v20231105-0754.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.8.200.v20231103-2012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.18.100.v20231103-2012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.300.v20231028-1632.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.core.services_2.4.200.v20231103-2012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.4.100.v20230801-1255.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.14.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.14.200.v20231025-0632.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.15.200.v20231025-0632.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.200.v20230913-1724.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.di_1.5.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.4.100.v20230727-0604.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.ide_3.17.100.v20230727-0604.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.4.100.v20230801-1255.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.progress_0.4.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.services_1.6.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.2.100.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.4.0.v20230317-0802.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.15.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.200.v20231106-1600.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.17.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.17.200.v20231025-0632.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.0.v20230423-0417.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.0.200.v20231114-1017.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.egit_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.egit.core_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.egit.doc_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.egit.gitflow_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.egit.gitflow.ui_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.egit.ui_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.codegen_2.23.0.v20230211-1150.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.common_2.29.0.v20230916-0637.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.common.ui_2.22.0.v20231002-1020.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.36.0.v20231002-1156.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.edit_2.20.0.v20231107-0612.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.emf.edit.ui_2.23.0.v20230211-1150.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.epp.mpc.core_1.10.2.v20231116-1812.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.10.2.v20231116-1812.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.10.2.v20231116-1812.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.10.2.v20231116-1812.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.10.2.v20231116-1812.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.app_1.6.400.v20231103-0807.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.bidi_1.4.400.v20231106-0858.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.common_3.18.200.v20231106-1826.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.concurrent_1.2.200.v20231103-0833.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.console_1.4.600.v20231106-0859.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.event_1.6.300.v20231012-1251.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.3.0.v20230919-1457.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.0.v20231106-1059.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.9.0.v20231104-1114.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.http.registry_1.3.400.v20231012-1210.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.8.0.v20231018-1316.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.800.v20231012-1238.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.200.v20231012-1239.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.600.v20231106-1826.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.800.v20231003-1442/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.200.v20231105-1139.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.console_1.3.200.v20230921-2011.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.core_2.10.200.v20231102-1258.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.director_2.6.200.v20231021-1906.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.3.200.v20231103-0929.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.200.v20230921-2011.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.3.100.v20230728-2010.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.100.v20230728-2010.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.9.0.v20231105-1139.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.200.v20230914-2056.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.100.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.200.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.8.0.v20231102-1258.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.200.v20231021-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.7.200.v20231105-1139.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.9.0.v20230921-2011.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.200.v20231105-1123.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.200.v20230921-2011.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.8.0.v20231111-1058.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.4.200.v20231021-1906.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.100.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.100.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.100.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.8.200.v20231105-1139.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.100.v20230718-0609.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.200.v20231105-1139.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.200.v20230921-0854.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.100.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.4.100.v20230630-1506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.3.200.v20231008-1114.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.preferences_3.10.400.v20231102-2218.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.registry_3.11.400.v20231102-2218.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.security_1.4.100.v20231012-1825.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.security.ui_1.4.100.v20231103-0809.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.2.100.v20231012-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.0.v20230919-1457.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.gef_3.16.0.202311222042.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.help_3.10.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.help.base_4.4.200.v20231201-0110.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.help.ui_4.6.100.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.help.webapp_3.11.200.v20231108-0716.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt_3.19.300.v20231201-0110.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.800.v20231029-1039.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.100.v20220826-1026.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.apt.core_3.8.200.v20231108-0715.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.200.v20231108-0715.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.8.200.v20231108-0715.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.bcoview_1.2.200.v20231106-1537.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.core_3.36.0.v20231115-1055.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.core.compiler.batch_3.36.0.v20231114-0937.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.2.100.v20231103-1659.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.20.0.v20231115-2128.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.debug_3.21.200.v20231103-0755/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.13.200.v20231030-0728.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.2000.v20231123-1047.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.junit_3.16.200.v20231106-1537.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.junit.core_3.13.0.v20231102-1522.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.7.300.v20231106-1537.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.3.0.v20220609-1843.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.1.200.v20231102-1522.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.launching_3.21.0.v20231103-0759.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jdt.ui_3.31.0.v20231115-2128.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem_2.1.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem.beaninfo_2.1.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem.beaninfo.vm_2.1.0.v202101081429.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem.beaninfo.vm.common_2.1.0.v202101081429.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem.proxy_2.1.0.v202101081429.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem.util_2.2.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.annotations_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.jndi_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.plus_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.security_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.server_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.servlet_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.servlets_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.ee8.webapp_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.http_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.io_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.jndi_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.security_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.server_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.session_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.util_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jetty.xml_12.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jface_3.32.0.v20231107-0834.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jface.databinding_1.15.100.v20230708-0916.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jface.notifications_0.7.0.v20231017-1913.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jface.text_3.24.200.v20231024-0828.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.archive_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.gpg.bc_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.http.apache_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.lfs_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.lfs.server_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache.agent_6.8.0.202311291450-r.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jsch.core_1.5.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jsch.ui_1.5.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.json_1.2.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.annotations.ui_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.13.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.5.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.common.ui_1.1.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201903222024.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ejb.ui_1.2.0.v202307261744.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201903222024.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.901.v202309012304.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.5.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v202101072335.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.600.v202307261744.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.2.0.v202307261744.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.2.2.v202307261828.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.3.0.v202307261816.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201903222024.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.jca.ui_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.navigator.ui_1.2.100.v202307261744.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.ui_1.2.300.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.3.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.webservice_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.webservice.ui_1.2.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.2.0.v202101081429.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jee_1.1.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.1.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jee.ui_1.1.0.v202307261744.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jee.web_1.1.0.v202307260438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jsf.doc.user_1.5.1.v202307262125.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jsp.core_1.4.700.v202308180906.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jsp.ui_1.3.600.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.core_1.2.800.v202308172116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.generic.core_1.0.1000.v202308172116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.generic.ui_1.0.700.v202308172116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.2.0.v202311141839.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.2.500.v202311130434.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1100.v202307100353.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202308172116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.ui.doc.user_1.0.600.v201901310132.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.server.ui.infopop_1.0.500.v201901310132.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.servlet.ui_1.2.0.v202307261744.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201903222024.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.standard.schemas_1.2.600.v202307260543.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws_1.1.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.core_1.1.0.v202308021505.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.1.0.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.axis.creation.ui_1.1.0.v202308011607.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201903222115.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.consumption_1.1.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui_1.2.0.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201903222115.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.400.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.creation.ui_1.1.0.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201903222115.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.core_1.1.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.ui_1.1.0.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.uddiregistry_1.2.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.jst.ws.ui_1.1.100.v202308012257.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.9.v20231028-0858.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.13.0.202311272311.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.13.0.202311272311.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.1.202311272311/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.13.0.202311272311.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202311272311.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4e_0.18.1.202311121506.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4e.debug_0.15.6.202311221020.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.11.0.202301312314.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4j_0.21.1.v20230829-0012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4j.debug_0.21.1.v20230829-0012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.21.1.v20230829-0012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.21.1.v20230829-0012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.14.200.v20231106-1218.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.13.200.v20231006-1610.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.apt.core_2.2.200.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.apt.ui_2.0.401.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.binaryproject_2.1.202.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_2.0.200.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.core_2.4.1.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.core.ui_2.0.7.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.discovery_2.0.201.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.editor_2.0.302.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_2.0.5.20231113-2319.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.jdt_2.3.3.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.jdt.ui_2.0.400.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.launching_2.0.601.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.logback_2.2.1.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.maven.runtime_3.9.500.20231113-2345/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.mavenarchiver_2.0.401.20231119-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.400.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.profiles.core_2.1.201.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.profiles.ui_2.0.301.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.refactoring_2.0.302.20231108-0009.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.scm_2.0.201.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup_2.0.301.20231030-1438/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.400.20231030-1438.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.wtp_1.6.1.20231024-1618.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.6.1.20231024-1618.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.6.1.20231024-1618.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.48.202308291007.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.nebula.cwt_1.1.0.202303072132.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20230923-0644.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.osgi.services_3.11.200.v20231106-0901.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.osgi.util_3.7.300.v20231104-1118.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde_3.13.2500.v20231201-0110.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.api.tools_1.3.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.2.0.v20230128-1746.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.3.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.build_3.12.200.v20231108-1957/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.core_3.17.200.v20231118-2008.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.2200.v20231122-0945.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.3.100.v20230728-2154.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ds.core_1.3.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ds.ui_1.3.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.2.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.8.0.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.launching_3.11.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.runtime_3.8.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ua.core_1.3.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ua.ui_1.3.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ui_3.15.0.v20231118-2008.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.pde.ui.templates_3.8.200.v20231108-1957.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.platform_4.30.0.v20231201-0110/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.platform.doc.user_4.30.0.v20231123-1519.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.rcp_4.30.0.v20231201-0110.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.search_3.16.0.v20230921-2245.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.search.core_3.16.0.v20230921-0933.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.swt_3.124.200.v20231113-1355.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.200.v20231113-1355.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.team.core_3.10.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.team.ui_3.10.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.text_3.13.100.v20230801-1334.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.text.quicksearch_1.2.200.v20230701-1052.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tips.core_0.3.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tips.ide_0.3.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tips.json_0.3.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tips.ui_0.3.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.8.0.202211062329.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.9.0.202211062329.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.100.202303140100.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.0.202211062329.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.control_5.5.100.202311142253.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.10.100.202309151124.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.11.300.202311142324.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm4e.core_0.6.1.202308132047.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.5.7.202308132047.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm4e.registry_0.6.5.202308132047.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.tm4e.ui_0.7.1.202308132047.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui_3.205.0.v20230922-1312.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.browser_3.8.100.v20230727-0604.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.8.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.console_3.13.100.v20230914-0751.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.editors_3.17.100.v20231106-1600.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.externaltools_3.6.200.v20231102-2015.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.forms_3.13.100.v20231102-1012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.genericeditor_1.3.200.v20231113-1227.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.ide_3.22.0.v20231102-1012.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.ide.application_1.5.200.v20231030-2045.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.intro_3.7.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.2.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.intro.universal_3.5.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.monitoring_1.3.100.v20230727-0604.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.navigator_3.12.200.v20231019-2116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.9.100.v20230821-1342.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.net_1.5.200.v20231106-1240.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.themes_1.2.2300.v20230807-1354/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.trace_1.3.200.v20230913-0603.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.views_3.12.100.v20230821-1342.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.views.log_1.4.200.v20231025-1102.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.10.100.v20230727-0604.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.win32_3.5.100.v20230630-1554.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.workbench_3.131.0.v20231201-0512.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.17.200.v20231106-1600.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.update.configurator_3.5.200.v20231102-0934.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.urischeme_1.3.100.v20230727-0604.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wildwebdeveloper_1.1.4.202311211923/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_1.0.3.202309272022.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_1.0.7.202310251358.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_1.3.1.202310310352.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.command.env_1.1.0.v202308010354.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.command.env.core_1.1.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.command.env.doc.user_1.5.400.v201903222115.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.command.env.infopop_1.0.200.v201903050508.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.command.env.ui_1.2.0.v202308012257.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.3.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.3.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.infopop_1.0.301.v202307170218.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.1.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.5.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.5.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.snippets_1.3.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.ui_1.2.401.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.css.core_1.3.400.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.css.ui_1.2.200.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.dtd.core_1.2.600.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.dtd.ui_1.1.700.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.html.core_1.4.400.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.html.ui_1.1.801.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.1.0.v202304050316.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.801.v202308110227.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.jsdt.core_2.0.500.v202211200038.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.jsdt.manipulation_1.1.0.v202307190318.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.jsdt.ui_2.1.700.v202304022004.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.jsdt.web.core_1.1.300.v202305221615.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.jsdt.web.support.jsp_1.1.200.v202210260359.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.jsdt.web.ui_1.3.0.v202307260543.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.bower.core_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.bower.ui_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.core_1.1.100.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.eslint.core_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.eslint.ui_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.jshint.core_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.jshint.ui_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.npm.core_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.npm.ui_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.schemaprocessor_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.json.ui_1.1.0.v202308160419.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.core_1.11.0.v202311141839.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.500.v202308172116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.preview_1.3.0.v202311130434.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.2.0.v202311141258.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.ui_1.6.200.v202308172116.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.1200.v202308180854.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.800.v202308200343.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.validation_1.3.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.validation.ui_1.3.0.v202308161955.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.web_1.3.200.v202305221615.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.web.ui_1.2.500.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws_1.2.0.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws.explorer_1.1.2.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws.infopop_1.0.400.v201903050508.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws.parser_1.1.0.v202308012257.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws.service.policy_1.1.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws.service.policy.ui_1.1.0.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.ws.ui_1.2.1.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsdl_1.3.1.v202308012257.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsdl.ui_1.3.101.v202308010229.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsdl.ui.doc.user_1.0.850.v201903222115.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsdl.validation_1.3.101.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsi_1.1.501.v202308010145.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsi.ui_1.1.201.v202304050339.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.wsi.ui.doc.user_1.0.750.v201903222115.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.800.v202308210520.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.701.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.101.v202307260543.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xsd.ui_1.3.601.v202308160453.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.xsd_2.19.0.v20230916-0637.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.eclipse.xsd.edit_2.12.0.v20230211-1150.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.hk2.api_2.6.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.hk2.locator_2.6.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.hk2.utils_2.6.1.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.connectors.jersey-apache-connector_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.containers.jersey-container-servlet_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.containers.jersey-container-servlet-core_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.ext.jersey-entity-filtering_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.41.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.gradle.toolingapi_8.1.1.v20231117-1658.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.hamcrest_2.2.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.2.1.202301111328.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.2.1.202301111328.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.jcodings_1.0.58.v20230703-0749.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.joni_2.2.1.v20230703-0749.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.jsoup_1.16.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.junit_4.13.2.v20230809-1000.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.mandas.docker-client_5.2.2.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.mortbay.jasper.apache-jsp_9.0.52.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.objectweb.asm_9.6.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.objectweb.asm.commons_9.6.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.objectweb.asm.tree_9.6.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.objectweb.asm.tree.analysis_9.6.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.objectweb.asm.util_9.6.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.opentest4j_1.3.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.sonatype.m2e.egit_0.17.0.202209271423.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.boot.ide.branding_4.21.0.202312011804/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.21.0.202312011804.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.tooling.boot.ls_1.51.0.202312011752/
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.21.0.202312011752.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.uddi4j_2.0.5.v20230923-0644.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/org.yaml.snakeyaml_2.2.0.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/slf4j.api_2.0.9.jar
file:/C:/Users/Vikas%20Jagtap/Downloads/sts-4.21.0.RELEASE/plugins/slf4j.simple_2.0.9.jar
