##
#server.port=8762
#spring.application.name=api-gateway

##Eureka Server
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

##Spring Cloud API Gateway for manual routing of requests
#spring.cloud.gateway.routes[0].id=security-microservice
#spring.cloud.gateway.routes[0].uri=lb://SECURITY-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates.path=/infymemobile/security/**

#spring.cloud.gateway.routes[1].id=user-microservice
#spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates.path=/infymemobile/user/**
#spring.cloud.gateway.routes[1].filters=JwtAuthenticationFilter

#spring.cloud.gateway.routes[2].id=account-microservice
#spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-MICROSERVICE
#spring.cloud.gateway.routes[2].predicates.path=/infymemobile/account/**
#spring.cloud.gateway.routes[2].filters=JwtAuthenticationFilter




