spring.application.name=config-server
server.port=8763

##Git repository where our properties files are present
spring.cloud.config.server.git.uri=https://github.com/vikas-jagtap-max/DigitalBankingWebApplication-Config.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=vikas-jagtap-max
spring.cloud.config.server.git.password=Vikas@969
spring.profiles.active=git

##configuring a username and password so that one does not directly access the property files of microservices by using the endpoints of the config server
spring.security.user.name=vikas-jagtap
spring.security.user.password=Vikas@123
