spring.application.name=security-microservice
server.port=8764

##Eureka Server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##DataSource settings: set here your own configurations for the database to store user credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Vikas@123
